<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="OZ4-8B-zXR">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXF-dH-7Rf" customClass="WeightViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-MT-Rgb"/>
                        <viewControllerLayoutGuide type="bottom" id="38j-XS-phG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D6-Mm-9WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-3E-e5m">
                                <rect key="frame" x="40" y="80" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Gj-HeQ">
                                <rect key="frame" x="40" y="94" width="112.5" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-Hk-cGx">
                                <rect key="frame" x="40" y="191" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-fy-lvO">
                                <rect key="frame" x="40" y="206" width="0.0" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Iz-lo-7ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-6N-8ZZ">
                                <rect key="frame" x="40" y="303" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Oc-QAy">
                                <rect key="frame" x="40" y="317" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-6J-E26">
                                <rect key="frame" x="170" y="303" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-Gz-awS">
                                <rect key="frame" x="170" y="317" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-7m-g53">
                                <rect key="frame" x="149" y="303" width="1" height="37.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pDP-ia-vXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-dR-DgC">
                                <rect key="frame" x="160" y="118" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-HO-2Bs">
                                <rect key="frame" x="47.5" y="257.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Yr-Hyn">
                                <rect key="frame" x="230" y="328" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-4D-yZT">
                                <rect key="frame" x="100" y="329" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-gU-9Z5">
                                <rect key="frame" x="528" y="40" width="32" height="32"/>
                                <state key="normal" image="AddWeightIcon"/>
                                <connections>
                                    <action selector="addWeight:" destination="iXF-dH-7Rf" eventType="touchUpInside" id="4Cs-r5-xkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-r7-mwe">
                                <rect key="frame" x="55.5" y="231.5" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add a goal"/>
                                <connections>
                                    <action selector="addGoal:" destination="iXF-dH-7Rf" eventType="touchUpInside" id="OXT-F6-RMR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-e8-lk7" customClass="LineChartView" customModule="Weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="370.5" width="600" height="229.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6L-Hk-cGx" firstAttribute="leading" secondItem="uBx-Gj-HeQ" secondAttribute="leading" id="23S-CR-c8B"/>
                            <constraint firstItem="lvR-fy-lvO" firstAttribute="leading" secondItem="c6L-Hk-cGx" secondAttribute="leading" id="3Us-OC-Dad"/>
                            <constraint firstItem="uBx-Gj-HeQ" firstAttribute="leading" secondItem="FDm-3E-e5m" secondAttribute="leading" id="3br-4D-Sn6"/>
                            <constraint firstAttribute="trailing" secondItem="kbg-e8-lk7" secondAttribute="trailing" id="3m7-Ma-WyK"/>
                            <constraint firstItem="nyt-dR-DgC" firstAttribute="leading" secondItem="uBx-Gj-HeQ" secondAttribute="trailing" constant="7.5" id="60v-EQ-bGb"/>
                            <constraint firstItem="c6L-Hk-cGx" firstAttribute="top" secondItem="uBx-Gj-HeQ" secondAttribute="bottom" constant="40" id="CSz-Ef-pHF"/>
                            <constraint firstItem="USj-HO-2Bs" firstAttribute="leading" secondItem="lvR-fy-lvO" secondAttribute="trailing" constant="7.5" id="Dnw-R6-Ly6"/>
                            <constraint firstItem="RHA-Yr-Hyn" firstAttribute="baseline" secondItem="uKL-Gz-awS" secondAttribute="baseline" id="FAn-x2-9yT"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="leading" secondItem="fyw-4D-yZT" secondAttribute="trailing" priority="999" constant="20" id="Fz5-Ak-MSa"/>
                            <constraint firstItem="kbg-e8-lk7" firstAttribute="leading" secondItem="6D6-Mm-9WB" secondAttribute="leading" id="HLq-bz-kig"/>
                            <constraint firstItem="kbg-e8-lk7" firstAttribute="top" secondItem="6c7-7m-g53" secondAttribute="bottom" constant="30" id="Nmd-X5-LRm"/>
                            <constraint firstItem="ux2-gU-9Z5" firstAttribute="top" secondItem="EKi-MT-Rgb" secondAttribute="bottom" constant="20" id="OiU-8f-sG1"/>
                            <constraint firstItem="RHA-Yr-Hyn" firstAttribute="leading" secondItem="uKL-Gz-awS" secondAttribute="trailing" constant="4" id="Sab-IU-Lk0"/>
                            <constraint firstItem="uKL-Gz-awS" firstAttribute="leading" secondItem="hgd-6J-E26" secondAttribute="leading" id="TGk-82-lCy"/>
                            <constraint firstItem="FDm-3E-e5m" firstAttribute="top" secondItem="EKi-MT-Rgb" secondAttribute="bottom" constant="60" id="WJc-An-PYC"/>
                            <constraint firstItem="nyt-dR-DgC" firstAttribute="baseline" secondItem="uBx-Gj-HeQ" secondAttribute="baseline" id="WTu-HV-XNp"/>
                            <constraint firstItem="uBx-Gj-HeQ" firstAttribute="top" secondItem="FDm-3E-e5m" secondAttribute="bottom" id="XGd-cZ-59u"/>
                            <constraint firstItem="1AQ-Oc-QAy" firstAttribute="leading" secondItem="p9H-6N-8ZZ" secondAttribute="leading" id="Yql-M5-vC6"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="top" id="c9n-Jb-NH7"/>
                            <constraint firstItem="XNQ-r7-mwe" firstAttribute="baseline" secondItem="USj-HO-2Bs" secondAttribute="baseline" id="eqq-mS-biE"/>
                            <constraint firstItem="fyw-4D-yZT" firstAttribute="baseline" secondItem="1AQ-Oc-QAy" secondAttribute="baseline" id="fFU-hc-TJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ux2-gU-9Z5" secondAttribute="trailing" constant="20" id="fWe-vn-8QS"/>
                            <constraint firstItem="XNQ-r7-mwe" firstAttribute="leading" secondItem="USj-HO-2Bs" secondAttribute="trailing" constant="8" id="hUo-yb-6Ni"/>
                            <constraint firstItem="38j-XS-phG" firstAttribute="top" secondItem="kbg-e8-lk7" secondAttribute="bottom" id="kS6-sn-HaQ"/>
                            <constraint firstItem="lvR-fy-lvO" firstAttribute="top" secondItem="c6L-Hk-cGx" secondAttribute="bottom" id="kaH-9u-6De"/>
                            <constraint firstItem="p9H-6N-8ZZ" firstAttribute="top" secondItem="lvR-fy-lvO" secondAttribute="bottom" constant="40" id="qgy-4J-5h7"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9H-6N-8ZZ" secondAttribute="trailing" constant="20" id="sUI-BM-RrY"/>
                            <constraint firstItem="uKL-Gz-awS" firstAttribute="top" secondItem="hgd-6J-E26" secondAttribute="bottom" id="tBf-xi-cKJ"/>
                            <constraint firstItem="hgd-6J-E26" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="top" id="ucM-Ob-LxG"/>
                            <constraint firstItem="fyw-4D-yZT" firstAttribute="leading" secondItem="1AQ-Oc-QAy" secondAttribute="trailing" constant="4" id="wu2-Mh-dYX"/>
                            <constraint firstItem="hgd-6J-E26" firstAttribute="leading" secondItem="6c7-7m-g53" secondAttribute="trailing" constant="20" id="xbw-dh-Z2z"/>
                            <constraint firstItem="p9H-6N-8ZZ" firstAttribute="leading" secondItem="lvR-fy-lvO" secondAttribute="leading" id="yOy-c0-kKs"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="bottom" secondItem="1AQ-Oc-QAy" secondAttribute="baseline" id="yPC-Yw-obC"/>
                            <constraint firstItem="USj-HO-2Bs" firstAttribute="baseline" secondItem="lvR-fy-lvO" secondAttribute="baseline" id="zIk-51-Fhf"/>
                            <constraint firstItem="FDm-3E-e5m" firstAttribute="leading" secondItem="6D6-Mm-9WB" secondAttribute="leadingMargin" constant="20" id="zRQ-aZ-zqt"/>
                            <constraint firstItem="1AQ-Oc-QAy" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="bottom" id="znE-l5-CrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGoalButton" destination="XNQ-r7-mwe" id="DU2-hN-ZaM"/>
                        <outlet property="chartView" destination="kbg-e8-lk7" id="WJv-WX-K81"/>
                        <outlet property="currentUnitsLabel" destination="nyt-dR-DgC" id="Lbm-JC-UEG"/>
                        <outlet property="currentWeightLabel" destination="uBx-Gj-HeQ" id="CeU-Gm-eqi"/>
                        <outlet property="dateLabel" destination="FDm-3E-e5m" id="EHe-4C-W0A"/>
                        <outlet property="goalLabel" destination="lvR-fy-lvO" id="HFo-PO-aaE"/>
                        <outlet property="goalTitleLabel" destination="c6L-Hk-cGx" id="4Ft-bR-VrE"/>
                        <outlet property="goalUnitsLabel" destination="USj-HO-2Bs" id="7Yr-UX-Lxw"/>
                        <outlet property="maxLabel" destination="1AQ-Oc-QAy" id="jv0-xi-64G"/>
                        <outlet property="maxTitleLabel" destination="p9H-6N-8ZZ" id="DeX-Sj-MWA"/>
                        <outlet property="maxUnitsLabel" destination="fyw-4D-yZT" id="Cx8-4v-jtl"/>
                        <outlet property="minLabel" destination="uKL-Gz-awS" id="8ZN-uO-KLr"/>
                        <outlet property="minTitleLabel" destination="hgd-6J-E26" id="Mf0-xy-MKk"/>
                        <outlet property="minUnitsLabel" destination="RHA-Yr-Hyn" id="SYd-S6-p7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-cP-ElT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="437"/>
        </scene>
        <!--Weight Capture View Controller-->
        <scene sceneID="rfq-y3-YCr">
            <objects>
                <viewController storyboardIdentifier="WeightCaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54X-lT-aRL" customClass="WeightCaptureViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va5-du-Q29"/>
                        <viewControllerLayoutGuide type="bottom" id="nZv-qj-Pu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrj-ak-jwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-Tq-BUi" customClass="WeightCaptureView" customModule="Weight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-Yh-zCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-9O-q8i">
                                        <rect key="frame" x="99" y="42" width="402" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SiK-nW-viX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-HA-fDO">
                                <rect key="frame" x="35" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YTx-u5-BEU"/>
                                    <constraint firstAttribute="height" constant="44" id="ZYB-Xm-Wdr"/>
                                </constraints>
                                <state key="normal" image="NavigateCancel"/>
                                <connections>
                                    <action selector="cancel:" destination="54X-lT-aRL" eventType="touchUpInside" id="LlV-97-jhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-mM-Esu">
                                <rect key="frame" x="521" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GH9-qs-BKK"/>
                                    <constraint firstAttribute="height" constant="44" id="fO0-xz-i00"/>
                                </constraints>
                                <state key="normal" image="NavigateConfirm"/>
                                <connections>
                                    <action selector="confirm:" destination="54X-lT-aRL" eventType="touchUpInside" id="28W-Gu-UTK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-O2-cLt">
                                <rect key="frame" x="473.5" y="489" width="91.5" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello worl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-ac-BE4">
                                        <rect key="frame" x="8" y="47" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calender" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-nb-wTj">
                                        <rect key="frame" x="30" y="8" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="XSY-nb-wTj" firstAttribute="top" secondItem="SGD-O2-cLt" secondAttribute="top" constant="8" id="Di4-V2-W6s"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjv-ac-BE4" secondAttribute="bottom" constant="8" id="ETb-MY-7m6"/>
                                    <constraint firstItem="Xjv-ac-BE4" firstAttribute="leading" secondItem="SGD-O2-cLt" secondAttribute="leading" constant="8" id="JDn-mM-Kcj"/>
                                    <constraint firstItem="XSY-nb-wTj" firstAttribute="centerX" secondItem="SGD-O2-cLt" secondAttribute="centerX" id="LqN-Ul-xQi"/>
                                    <constraint firstItem="Xjv-ac-BE4" firstAttribute="top" secondItem="XSY-nb-wTj" secondAttribute="bottom" constant="7" id="T1t-eV-3fE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjv-ac-BE4" secondAttribute="trailing" constant="8" id="f75-Tm-czW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RQ9-ps-3kf" appends="YES" id="L5g-jH-yfK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h8s-Tq-BUi" secondAttribute="trailing" id="2GP-ug-r2N"/>
                            <constraint firstItem="a3x-HA-fDO" firstAttribute="top" secondItem="Va5-du-Q29" secondAttribute="bottom" constant="10" id="7aA-rt-xzU"/>
                            <constraint firstItem="3a2-9O-q8i" firstAttribute="leading" secondItem="a3x-HA-fDO" secondAttribute="trailing" constant="20" id="7iG-uL-DZA"/>
                            <constraint firstAttribute="trailing" secondItem="tvp-Yh-zCi" secondAttribute="trailing" id="C2D-MF-v6L"/>
                            <constraint firstItem="a3x-HA-fDO" firstAttribute="leading" secondItem="Hrj-ak-jwF" secondAttribute="leadingMargin" constant="15" id="Crp-zT-cgi"/>
                            <constraint firstItem="Idm-mM-Esu" firstAttribute="leading" secondItem="3a2-9O-q8i" secondAttribute="trailing" constant="20" id="Dh5-XQ-25c"/>
                            <constraint firstItem="h8s-Tq-BUi" firstAttribute="top" secondItem="Va5-du-Q29" secondAttribute="bottom" constant="-20" id="N8N-pL-mdz"/>
                            <constraint firstItem="3a2-9O-q8i" firstAttribute="centerY" secondItem="a3x-HA-fDO" secondAttribute="centerY" id="T8K-kv-guQ"/>
                            <constraint firstItem="nZv-qj-Pu6" firstAttribute="top" secondItem="h8s-Tq-BUi" secondAttribute="bottom" id="fQX-Cu-9eS"/>
                            <constraint firstItem="tvp-Yh-zCi" firstAttribute="leading" secondItem="Hrj-ak-jwF" secondAttribute="leading" id="g7a-h0-xce"/>
                            <constraint firstItem="h8s-Tq-BUi" firstAttribute="leading" secondItem="Hrj-ak-jwF" secondAttribute="leading" id="g8M-wb-Y0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idm-mM-Esu" secondAttribute="trailing" constant="15" id="jnk-Bu-Mvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGD-O2-cLt" secondAttribute="trailing" constant="15" id="tsa-5e-GLg"/>
                            <constraint firstItem="nZv-qj-Pu6" firstAttribute="top" secondItem="SGD-O2-cLt" secondAttribute="bottom" constant="35" id="ujf-iM-mkJ"/>
                            <constraint firstItem="Idm-mM-Esu" firstAttribute="top" secondItem="Va5-du-Q29" secondAttribute="bottom" constant="10" id="v9f-fg-zDY"/>
                            <constraint firstItem="tvp-Yh-zCi" firstAttribute="top" secondItem="Va5-du-Q29" secondAttribute="bottom" constant="-20" id="wGg-ge-n1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Xjv-ac-BE4" id="K0U-Xs-W3d"/>
                        <outlet property="gradientView" destination="tvp-Yh-zCi" id="bOW-4V-W8q"/>
                        <outlet property="titleLabel" destination="3a2-9O-q8i" id="Uuh-jk-ay6"/>
                        <outlet property="weightPicker" destination="h8s-Tq-BUi" id="379-JN-1tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlQ-Zl-a1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RQ9-ps-3kf">
                    <connections>
                        <action selector="changeDate:" destination="54X-lT-aRL" id="bF2-o3-XIe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1106" y="437"/>
        </scene>
        <!--Date Capture View Controller-->
        <scene sceneID="dBF-gv-Ugv">
            <objects>
                <viewController storyboardIdentifier="DateCaptureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ewf-mb-6Bk" customClass="DateCaptureViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCG-C3-HzD"/>
                        <viewControllerLayoutGuide type="bottom" id="icA-xf-PyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYb-eG-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-5S-Dab" customClass="RSDFDatePickerView">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-dK-NXK">
                                <rect key="frame" x="35" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Pw2-Mn-p3U"/>
                                    <constraint firstAttribute="height" constant="44" id="zqM-6i-7qr"/>
                                </constraints>
                                <state key="normal" image="NavigateCancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ewf-mb-6Bk" eventType="touchUpInside" id="sXg-cg-97T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-5Y-rS4">
                                <rect key="frame" x="520" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aro-B0-RV9"/>
                                    <constraint firstAttribute="height" constant="44" id="hda-mW-6si"/>
                                </constraints>
                                <state key="normal" image="NavigateConfirm"/>
                                <connections>
                                    <action selector="confirm:" destination="ewf-mb-6Bk" eventType="touchUpInside" id="BVb-NH-3BE"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-Ci-Smv">
                                <rect key="frame" x="99" y="41.5" width="401" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z5j-nD-94L" appends="YES" id="WLF-U5-3Xu"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTk-Ci-Smv" firstAttribute="centerY" secondItem="FEb-dK-NXK" secondAttribute="centerY" id="1aK-RK-e9D"/>
                            <constraint firstItem="jMM-5S-Dab" firstAttribute="leading" secondItem="CYb-eG-K2g" secondAttribute="leading" id="9aE-MC-Cnb"/>
                            <constraint firstItem="MTk-Ci-Smv" firstAttribute="leading" secondItem="FEb-dK-NXK" secondAttribute="trailing" constant="20" id="ImT-yc-zVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipn-5Y-rS4" secondAttribute="trailing" constant="16" id="KoK-9Q-GT2"/>
                            <constraint firstItem="FEb-dK-NXK" firstAttribute="top" secondItem="JCG-C3-HzD" secondAttribute="bottom" constant="10" id="V49-ql-yWu"/>
                            <constraint firstAttribute="trailing" secondItem="jMM-5S-Dab" secondAttribute="trailing" id="a41-1H-Tco"/>
                            <constraint firstItem="jMM-5S-Dab" firstAttribute="top" secondItem="MTk-Ci-Smv" secondAttribute="bottom" constant="30" id="cII-2c-pYv"/>
                            <constraint firstItem="FEb-dK-NXK" firstAttribute="leading" secondItem="CYb-eG-K2g" secondAttribute="leadingMargin" constant="15" id="g4s-nb-bFe"/>
                            <constraint firstItem="icA-xf-PyZ" firstAttribute="top" secondItem="jMM-5S-Dab" secondAttribute="bottom" id="mLC-3s-i9v"/>
                            <constraint firstItem="ipn-5Y-rS4" firstAttribute="top" secondItem="JCG-C3-HzD" secondAttribute="bottom" constant="10" id="pa5-Qa-EGv"/>
                            <constraint firstItem="ipn-5Y-rS4" firstAttribute="leading" secondItem="MTk-Ci-Smv" secondAttribute="trailing" constant="20" id="zdJ-jz-MCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="jMM-5S-Dab" id="pMG-AW-mj2"/>
                        <outlet property="titleLabel" destination="MTk-Ci-Smv" id="u4G-pz-TKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-gg-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Z5j-nD-94L">
                    <connections>
                        <action selector="scrollToToday:" destination="ewf-mb-6Bk" id="e3f-zz-0TO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddWeightIcon" width="32" height="32"/>
        <image name="Calender" width="32" height="32"/>
        <image name="NavigateCancel" width="32" height="32"/>
        <image name="NavigateConfirm" width="32" height="32"/>
    </resources>
</document>
