<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="OZ4-8B-zXR">
            <objects>
                <viewController storyboardIdentifier="WeightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXF-dH-7Rf" customClass="WeightViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKi-MT-Rgb"/>
                        <viewControllerLayoutGuide type="bottom" id="38j-XS-phG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D6-Mm-9WB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDm-3E-e5m">
                                <rect key="frame" x="40" y="40" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Gj-HeQ">
                                <rect key="frame" x="40" y="54.5" width="112.5" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-Hk-cGx">
                                <rect key="frame" x="40" y="151.5" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-fy-lvO">
                                <rect key="frame" x="40" y="166" width="112.5" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9H-6N-8ZZ">
                                <rect key="frame" x="40" y="263" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-Oc-QAy">
                                <rect key="frame" x="40" y="277.5" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-6J-E26">
                                <rect key="frame" x="170" y="263" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-Gz-awS">
                                <rect key="frame" x="170" y="277" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-7m-g53">
                                <rect key="frame" x="149" y="263" width="1" height="37.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pDP-ia-vXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-dR-DgC">
                                <rect key="frame" x="160" y="78" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-HO-2Bs">
                                <rect key="frame" x="160" y="189.5" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Yr-Hyn">
                                <rect key="frame" x="230.5" y="288.5" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-4D-yZT">
                                <rect key="frame" x="100.5" y="289.5" width="28.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6L-Hk-cGx" firstAttribute="leading" secondItem="uBx-Gj-HeQ" secondAttribute="leading" id="23S-CR-c8B"/>
                            <constraint firstItem="lvR-fy-lvO" firstAttribute="leading" secondItem="c6L-Hk-cGx" secondAttribute="leading" id="3Us-OC-Dad"/>
                            <constraint firstItem="uBx-Gj-HeQ" firstAttribute="leading" secondItem="FDm-3E-e5m" secondAttribute="leading" id="3br-4D-Sn6"/>
                            <constraint firstItem="nyt-dR-DgC" firstAttribute="leading" secondItem="uBx-Gj-HeQ" secondAttribute="trailing" constant="7.5" id="60v-EQ-bGb"/>
                            <constraint firstItem="c6L-Hk-cGx" firstAttribute="top" secondItem="uBx-Gj-HeQ" secondAttribute="bottom" constant="40" id="CSz-Ef-pHF"/>
                            <constraint firstItem="USj-HO-2Bs" firstAttribute="leading" secondItem="lvR-fy-lvO" secondAttribute="trailing" constant="7.5" id="Dnw-R6-Ly6"/>
                            <constraint firstItem="RHA-Yr-Hyn" firstAttribute="baseline" secondItem="uKL-Gz-awS" secondAttribute="baseline" id="FAn-x2-9yT"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="leading" secondItem="fyw-4D-yZT" secondAttribute="trailing" priority="999" constant="20" id="Fz5-Ak-MSa"/>
                            <constraint firstItem="RHA-Yr-Hyn" firstAttribute="leading" secondItem="uKL-Gz-awS" secondAttribute="trailing" constant="4" id="Sab-IU-Lk0"/>
                            <constraint firstItem="uKL-Gz-awS" firstAttribute="leading" secondItem="hgd-6J-E26" secondAttribute="leading" id="TGk-82-lCy"/>
                            <constraint firstItem="FDm-3E-e5m" firstAttribute="top" secondItem="EKi-MT-Rgb" secondAttribute="bottom" constant="20" id="WJc-An-PYC"/>
                            <constraint firstItem="nyt-dR-DgC" firstAttribute="baseline" secondItem="uBx-Gj-HeQ" secondAttribute="baseline" id="WTu-HV-XNp"/>
                            <constraint firstItem="uBx-Gj-HeQ" firstAttribute="top" secondItem="FDm-3E-e5m" secondAttribute="bottom" id="XGd-cZ-59u"/>
                            <constraint firstItem="1AQ-Oc-QAy" firstAttribute="leading" secondItem="p9H-6N-8ZZ" secondAttribute="leading" id="Yql-M5-vC6"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="top" id="c9n-Jb-NH7"/>
                            <constraint firstItem="fyw-4D-yZT" firstAttribute="baseline" secondItem="1AQ-Oc-QAy" secondAttribute="baseline" id="fFU-hc-TJF"/>
                            <constraint firstItem="lvR-fy-lvO" firstAttribute="top" secondItem="c6L-Hk-cGx" secondAttribute="bottom" id="kaH-9u-6De"/>
                            <constraint firstItem="p9H-6N-8ZZ" firstAttribute="top" secondItem="lvR-fy-lvO" secondAttribute="bottom" constant="40" id="qgy-4J-5h7"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9H-6N-8ZZ" secondAttribute="trailing" constant="20" id="sUI-BM-RrY"/>
                            <constraint firstItem="uKL-Gz-awS" firstAttribute="top" secondItem="hgd-6J-E26" secondAttribute="bottom" id="tBf-xi-cKJ"/>
                            <constraint firstItem="hgd-6J-E26" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="top" id="ucM-Ob-LxG"/>
                            <constraint firstItem="fyw-4D-yZT" firstAttribute="leading" secondItem="1AQ-Oc-QAy" secondAttribute="trailing" constant="4" id="wu2-Mh-dYX"/>
                            <constraint firstItem="hgd-6J-E26" firstAttribute="leading" secondItem="6c7-7m-g53" secondAttribute="trailing" constant="20" id="xbw-dh-Z2z"/>
                            <constraint firstItem="p9H-6N-8ZZ" firstAttribute="leading" secondItem="lvR-fy-lvO" secondAttribute="leading" id="yOy-c0-kKs"/>
                            <constraint firstItem="6c7-7m-g53" firstAttribute="bottom" secondItem="1AQ-Oc-QAy" secondAttribute="baseline" id="yPC-Yw-obC"/>
                            <constraint firstItem="USj-HO-2Bs" firstAttribute="baseline" secondItem="lvR-fy-lvO" secondAttribute="baseline" id="zIk-51-Fhf"/>
                            <constraint firstItem="FDm-3E-e5m" firstAttribute="leading" secondItem="6D6-Mm-9WB" secondAttribute="leadingMargin" constant="20" id="zRQ-aZ-zqt"/>
                            <constraint firstItem="1AQ-Oc-QAy" firstAttribute="top" secondItem="p9H-6N-8ZZ" secondAttribute="bottom" id="znE-l5-CrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUnitsLabel" destination="nyt-dR-DgC" id="Lbm-JC-UEG"/>
                        <outlet property="currentWeightLabel" destination="uBx-Gj-HeQ" id="CeU-Gm-eqi"/>
                        <outlet property="dateLabel" destination="FDm-3E-e5m" id="EHe-4C-W0A"/>
                        <outlet property="goalLabel" destination="lvR-fy-lvO" id="HFo-PO-aaE"/>
                        <outlet property="goalTitleLabel" destination="c6L-Hk-cGx" id="4Ft-bR-VrE"/>
                        <outlet property="goalUnitsLabel" destination="USj-HO-2Bs" id="7Yr-UX-Lxw"/>
                        <outlet property="maxLabel" destination="1AQ-Oc-QAy" id="jv0-xi-64G"/>
                        <outlet property="maxTitleLabel" destination="p9H-6N-8ZZ" id="DeX-Sj-MWA"/>
                        <outlet property="maxUnitsLabel" destination="fyw-4D-yZT" id="Cx8-4v-jtl"/>
                        <outlet property="minLabel" destination="uKL-Gz-awS" id="8ZN-uO-KLr"/>
                        <outlet property="minTitleLabel" destination="hgd-6J-E26" id="Mf0-xy-MKk"/>
                        <outlet property="minUnitsLabel" destination="RHA-Yr-Hyn" id="SYd-S6-p7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-cP-ElT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="437"/>
        </scene>
    </scenes>
</document>
